Groepsproject_Blokken/FrmGametype.xaml

<Window x:Class="Groepsproject_Blokken.FrmGametype"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groepsproject_Blokken"
        mc:Ignorable="d"
        Title="FrmGametype"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnSingle"
                    Content="1P"
                    Width="100"
                    Height="100"
                    FontSize="30"
                    Click="btnSingle_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="100" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnVS"
                    Content="2P-VS"
                    Width="100"
                    Height="100"
                    FontSize="30"
                    Click="btnVS_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="100" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnReturn"
                    Content="Return"
                    Width="200"
                    Height="60"
                    FontSize="30"
                    Click="btnReturn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="40" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
