Groepsproject_Blokken/FrmLoginRegister.xaml

<Window x:Class="Groepsproject_Blokken.FrmLoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groepsproject_Blokken"
        mc:Ignorable="d"
        Title="FrmLoginRegister" Height="350" Width="650">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Blokken achtergrond Hi Res.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.236*"/>
            <ColumnDefinition Width="1.2135*"/>
            <ColumnDefinition Width="1.618*"/>
            <ColumnDefinition Width="0.809*"/>
            <ColumnDefinition Width="1.2135*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Gebruikersnaam: " Foreground="WhiteSmoke"/>
        <TextBox Name="txtUsername" Grid.Row="1" Grid.Column="2" Width="200"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="" Foreground="WhiteSmoke" FontFamily="{StaticResource BlokkenFont}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Password:" Foreground="WhiteSmoke" FontFamily="{StaticResource BlokkenFont}"/>
        <PasswordBox Name="txtPassword" Grid.Row="3" Grid.Column="2" Width="200"/>

        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="AANMELDEN" Width="100" Background="#fea702" FontFamily="{StaticResource BlokkenFont}" FontSize="12.0" FontStyle="Normal"  FontWeight="Bold" >
        <Button.Resources>
            <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Button.Resources>
        </Button>
        <Image Source="/Assets/Blokken Logo.png" Grid.RowSpan="9" Stretch="Uniform"/>
    </Grid>
</Window>

