Groepsproject_Blokken/FrmManager.xaml

<Window x:Class="Groepsproject_Blokken.FrmManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groepsproject_Blokken"
        mc:Ignorable="d"
        Title="FrmManager" Height="525" Width="1000">
    <Window.DataContext>
        <local:Question/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Blokken achtergrond Hi Res.jpg"/>
        </Grid.Background>
        <Label Content="Vraag:" FontFamily="{StaticResource BlokkenFont}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtQuestion" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="175" Margin="25" Height="25"/>
        <Label x:Name="lblQuestionDataInfo" Grid.Row="0" Grid.Column="2" Content="Hier komt datainfo" FontFamily="{StaticResource BlokkenFont}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red"/>
        <Label Content="Correct antwoord:" FontFamily="{StaticResource BlokkenFont}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtCorrectAnswer" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="175" Margin="25" Height="25"/>
        <Label x:Name="lblCorrectAnswerDataInfo" Grid.Row="1" Grid.Column="2" Content="Hier komt datainfo" FontFamily="{StaticResource BlokkenFont}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red"/>
        <Label Content="Fout antwoord 1:" FontFamily="{StaticResource BlokkenFont}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtWrongAnswer1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="175" Margin="25"/>
        <Label x:Name="lblWrongAnswer1DataInfo" Grid.Row="2" Grid.Column="2" Content="Hier komt datainfo" FontFamily="{StaticResource BlokkenFont}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red"/>
        <Label Content="Fout antwoord 2:" FontFamily="{StaticResource BlokkenFont}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtWrongAnswer2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="175" Margin="25" Height="25"/>
        <Label x:Name="lblWrongAnswer2DataInfo" Grid.Row="3" Grid.Column="2" Content="Hier komt datainfo" FontFamily="{StaticResource BlokkenFont}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red"/>
        <Label Content="Fout antwoord 3:" FontFamily="{StaticResource BlokkenFont}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtWrongAnswer3" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="175" Margin="25" Height="25"/>
        <Label x:Name="lblWrongAnswer3DataInfo" Grid.Row="4" Grid.Column="2" Content="Hier komt datainfo" FontFamily="{StaticResource BlokkenFont}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red"/>
        <Button x:Name="btnAddToList" Content="VRAAG AAN LIJST TOEVOEGEN" Background="#fea702" FontFamily="{StaticResource BlokkenFont}" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Height="25" Width="200" Margin="25" Click="btnAddToList_Click" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <GroupBox Header="VRAGENLIJST" Grid.Row="0" Grid.Column="5" Grid.RowSpan="5" FontFamily="{StaticResource BlokkenFont}" Foreground="White">
            <ListBox x:Name="lbQuestions"/>
        </GroupBox>
        <TextBox x:Name="txtFileName" Text="Filenaam" Foreground="LightSlateGray" Grid.Row="5" Grid.Column="5" Height="25" Margin="5" GotFocus="txtFileName_GotFocus"/>
        <Button x:Name="btnSaveList" Content="VRAGENLIJST OPSLAAN" Background="#fea702" FontFamily="{StaticResource BlokkenFont}" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Left" Height="25" Width="200" Margin="10" Click="btnSaveList_Click" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnReturn"
                Content="TERUG"
                Background="#fea702"
                FontFamily="{StaticResource BlokkenFont}"
                Grid.Row="7"
                Grid.Column="5"
                HorizontalAlignment="Left"
                Height="25"
                Width="200"
                Margin="10,10,10,10"
                FontWeight="Bold"
                Click="btnReturn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
