Groepsproject_Blokken/FrmPlayerscreen.xaml

<Window x:Class="Groepsproject_Blokken.FrmPlayerscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groepsproject_Blokken"
        mc:Ignorable="d"
        Title="FrmPlayerscreen"
        Height="720" Width="1280" MinHeight="720" MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="8"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="25"
                                BorderBrush="#fea702">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="true">

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="230"
                                                             Storyboard.TargetProperty="Width"
                                                             Duration="0:0:0.3" />
                                            <DoubleAnimation To="90"
                                                             Storyboard.TargetProperty="Height"
                                                             Duration="0:0:0.3" />
                                            <ColorAnimation To="#0D0080"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                            Duration="0:0:0.3" />
                                            <ColorAnimation To="WhiteSmoke"
                                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                            Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="200"
                                                             Storyboard.TargetProperty="Width"
                                                             Duration="0:0:0.3" />
                                            <DoubleAnimation To="60"
                                                             Storyboard.TargetProperty="Height"
                                                             Duration="0:0:0.3" />
                                            <ColorAnimation To="#fea702"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                            Duration="0:0:0.3" />
                                            <ColorAnimation To="Black"
                                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                            Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
       <Grid.Background>
            <ImageBrush ImageSource="/Assets/Blokken achtergrond Hi Res.jpg"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
           <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
           </Grid.ColumnDefinitions>
        <StackPanel x:Name="spProfilePicturePreview"
                    Grid.Row="0"
                    Grid.Column="2">
            <Image x:Name="imgProfilePic"/>
        </StackPanel>
            
        

       
        <StackPanel Grid.Row="0"
                    Background="#fea702"
                    Opacity="0.8"
                    >
            <Label Content="Naam:"
                   FontSize="20" 
                   x:Name="lblNaam"
                   FontWeight="Bold"
                   FontFamily="{StaticResource BlokkenFont}" />
            <Label Content="Highscore SP:"
                   FontSize="20" 
                   x:Name="lblHighscoreSP"
                   FontWeight="Bold"
                   FontFamily="{StaticResource BlokkenFont}" />
            <Label Content="Highscore VS:"
                   FontSize="20" 
                   x:Name="lblHighscoreVS"
                   FontWeight="Bold"
                   FontFamily="{StaticResource BlokkenFont}" />
            <Label Content="Games gespeeld SP:"
                   FontSize="20" 
                   x:Name="lblGamesGespeeldSP"
                   FontWeight="Bold"
                   FontFamily="{StaticResource BlokkenFont}" />
            <Label Content="Games gespeeld VS:"
                   FontSize="20" 
                   x:Name="lblGamesGespeeldVS"
                   FontWeight="Bold"
                   FontFamily="{StaticResource BlokkenFont}" />
            <Label Content="Winrate SP:"
                   FontSize="20"
                   x:Name="lblWinrateSP"
                   FontWeight="Bold"
                   FontFamily="{StaticResource BlokkenFont}" />
            <Label Content="Winrate VS:"
                   FontSize="20"
                   x:Name="lblWinrateVS"
                   FontWeight="Bold"
                   FontFamily="{StaticResource BlokkenFont}" />           
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right">
            <Label Content="NAAM"
                   FontSize="20"
                   x:Name="lblNaamDisp"
                   Opacity="1"
                   FontWeight="Bold"
                   FontFamily="{StaticResource BlokkenFont}" />
            <Label Content="0"
                   FontSize="20"
                   x:Name="lblHighscoreSPDisp"
                   FontWeight="Bold"
                   FontFamily="{StaticResource BlokkenFont}" />
            <Label Content="0"
                   FontSize="20"
                   x:Name="lblHighscoreVSDisp"
                   FontWeight="Bold"
                   FontFamily="{StaticResource BlokkenFont}" />
            <Label Content="0"
                   FontSize="20"
                   Name="lblGamesGespeeldSPDisp"
                   FontWeight="Bold"
                   FontFamily="{StaticResource BlokkenFont}" />
            <Label Content="0"
                   FontSize="20"
                   x:Name="lblGamesGespeeldVSDisp"
                   FontWeight="Bold"
                   FontFamily="{StaticResource BlokkenFont}" />
            <Label Content="0"
                   FontSize="20"
                   Name="lblWinrateSPDisp"
                   FontWeight="Bold"
                   FontFamily="{StaticResource BlokkenFont}" />
            <Label Content="0"
                   FontSize="20"
                   x:Name="lblWinrateVSDisp"
                   FontWeight="Bold"
                   FontFamily="{StaticResource BlokkenFont}" />


        </StackPanel>
        <!--Dit zijn de labels-->
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button x:Name="btnReturn"
                    Content="Return"
                    Width="200"
                    Height="60"
                    FontSize="25"
                    Margin="0,0,0,2"
                    Click="btnReturn_Click"
                    Background="#fea702"
                    Foreground="Black"
                    FontFamily="{StaticResource BlokkenFont}">
                
            </Button>
            <Button x:Name="btnWijzigWW"
                    Content="WW Wijzigen"
                    Width="200"
                    Height="60"
                    FontSize="25"
                    Margin="0,0,0,5"
                    Click="btnWijzigWW_Click"
                    Background="#fea702"
                    Foreground="Black"
                    FontFamily="{StaticResource BlokkenFont}">
               
            </Button>
            <Button x:Name="btnWijzigPFP"
                    Content="PFP Wijzigen"
                    Width="200"
                    Height="60"
                    FontSize="25"
                    Margin="0,0,0,5"
                    Click="btnWijzigPFP_Click"
                    Background="#fea702"
                    Foreground="Black"
                    FontFamily="{StaticResource BlokkenFont}">
             
            </Button>
            <Button x:Name="btnShare"
                    Content="Share"
                    Width="150"
                    Height="60"
                    FontSize="25"
                    Click="btnShare_Click"
                    Background="#fea702"
                    Foreground="Black"
                    FontFamily="{StaticResource BlokkenFont}">
                
            </Button>
        </StackPanel>
        
        <!--Dit zijn buttons-->
        <Grid x:Name="InputBox"
              Visibility="Collapsed"
              Grid.RowSpan="4"
              Grid.ColumnSpan="4">
            <Grid Background="Black"
                  Opacity="0.5" />
            <Border MinWidth="250"
                    Background="Orange"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="0,55,0,55"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5"
                               Text="Input Box:"
                               FontWeight="Bold"
                               FontFamily="Cambria" />
                    <TextBox MinWidth="150"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             x:Name="InputTextBox" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="YesButton"
                                Margin="5"
                                Content="Wijzig"
                                Background="{x:Null}"
                                Click="YesButton_Click" />
                        <Button x:Name="NoButton"
                                Margin="5"
                                Content="Annuleer"
                                Background="{x:Null}"
                                Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
<!--Dit is de popupbox bij WW wijzigen-->
    </Grid>
</Window>
