Groepsproject_Blokken/FrmSinglePlayerQuiz.xaml

<Window x:Class="Groepsproject_Blokken.FrmSinglePlayerQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groepsproject_Blokken"
        mc:Ignorable="d"
        Title="FrmSinglePlayerQuiz" Height="720" Width="1280" MinHeight="720" MinWidth="1280"
        WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                        From="0.0" To="1.0" Duration="0:0:1"
                        AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Assets\Background SinglePlayer.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"></ColumnDefinition>
            <ColumnDefinition Width="157*"></ColumnDefinition>
            <ColumnDefinition Width="36*"></ColumnDefinition>
            <ColumnDefinition Name="Middelkolom" Width="350*"></ColumnDefinition>
            <ColumnDefinition Width="155*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Name="ScoreEnTimerTabel" Height="16*"></RowDefinition>
            <RowDefinition Name="AntwoordenTabel" Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Name="txtScore" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="Score" FontFamily="{StaticResource BlokkenFont}" Background="#fea702" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" Opacity="0.8"></Label>-->
        <!--<Rectangle Grid.Column="4" Grid.RowSpan="3" Stroke="#fea702" Height="{Binding ActualHeight, ElementName=BerndCrabbeIdleAnimation}" Width="auto" Opacity="0.8" Fill="#fea702"></Rectangle>-->
        
        <Label Grid.RowSpan="3" Grid.Column="4" x:Name="lblTimerEnScore" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="Score: 0 Timer: 120" FontFamily="{StaticResource BlokkenFont}" Background="#fea702" Width="{Binding ActualWidth, ElementName=BerndCrabbeIdleAnimation}" Opacity="0.8" HorizontalContentAlignment="Center" VerticalContentAlignment ="Bottom" FontWeight="Bold"></Label>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Name="HoogteAntwoorden" Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="btnAntwoord1" Content="Antwoord1" Click="btnAntwoord1_Click" Grid.Column="0" Grid.Row="0"  Background="#fea702" FontFamily="{StaticResource BlokkenFont}" MinHeight="60" Margin="5" MouseEnter="btnAntwoord1_MouseEnter" MouseLeave="btnAntwoord1_MouseLeave" Opacity="0.8">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                Value="80" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnAntwoord2" Content="Antwoord2" Click="btnAntwoord2_Click" Grid.Column="1" Grid.Row="0"  Background="#fea702" FontFamily="{StaticResource BlokkenFont}" Margin="4" MouseEnter="btnAntwoord2_MouseEnter" MouseLeave="btnAntwoord2_MouseLeave" Opacity="0.8">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
Value="80" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnAntwoord3" Content="Antwoord3" Click="btnAntwoord3_Click" Grid.Column="0" Grid.Row="1"  Background="#fea702" FontFamily="{StaticResource BlokkenFont}" MinHeight="60" Margin="5" MouseEnter="btnAntwoord3_MouseEnter" MouseLeave="btnAntwoord3_MouseLeave" Opacity="0.8" >

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
Value="80" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnAntwoord4" Content="Antwoord4" Click="btnAntwoord4_Click" Grid.Column="1" Grid.Row="1"  Background="#fea702" FontFamily="{StaticResource BlokkenFont}" Margin="5" MouseEnter="btnAntwoord4_MouseEnter" MouseLeave="btnAntwoord4_MouseLeave" Opacity="0.8">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
Value="80" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
        <Rectangle Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Stroke="#fea702" Height="{Binding ActualHeight, ElementName=BerndCrabbeIdleAnimation}" Width="auto" Opacity="0.8" Fill="#fea702"></Rectangle>
        <!--<TextBlock Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#fea702" Height="{Binding ActualHeight, ElementName=BerndCrabbeIdleAnimation}" Width="{Binding Width, ElementName=Middelkolom}" Opacity="0.8" FontFamily="{StaticResource BlokkenFont}">
            
        </TextBlock>-->
        <TextBlock Name="txtVraag" Grid.Column="3" Grid.RowSpan="2" FontSize="20" VerticalAlignment="Center" Text ="Vraag" HorizontalAlignment="Center"  FontFamily="{StaticResource BlokkenFont}" Foreground="Black" TextWrapping="Wrap"/>




        <MediaElement Name="BerndCrabbeIdleAnimation" Grid.Column="4" Grid.RowSpan="2" Stretch="Uniform" HorizontalAlignment="Right">

            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="Assets/Bernd Crabbe Idle Animation Loop.mp4" Storyboard.TargetName="BerndCrabbeIdleAnimation" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

    </Grid>
</Window>
